@Library('cicd-shared@trunk') _

checkitemPipeline([
    appName              : 'sample-fastapi',
    team                 : 'ml-team',
    agentImage           : 'jenkins-agent-python:1.0.0',
    svnBase              : 'http://svn/svn/sample-fastapi',
    svnTrunk             : 'http://svn/svn/sample-fastapi/trunk',
    svnTags              : 'http://svn/svn/sample-fastapi/tags',
    svnCreds             : 'svn-creds',
    buildJob             : 'ml/02.sample-fastapi-build',
    copyArtifactPermission: '02.sample-fastapi-build'
])
