// Jenkinsfile.rollback-react

pipeline {
    agent {
        docker {
            image 'njenkins-agent-node20:1.0.0'
            args '''
                --network legacy-cicd-pipeline_cicd-net
            '''
        }
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '50'))
        disableConcurrentBuilds()
        timestamps()
    }

    parameters {
        choice(
            name: 'TARGET_ENV',
            choices: ['dev', 'stg', 'prod'],
            description: '롤백할 환경'
        )
        string(
            name: 'TARGET_RELEASE',
            defaultValue: '',
            description: '복귀할 release name. 비우면 직전 release.'
        )
    }

    environment {
        APP_NAME             = 'sample-react'
        TEAM                 = 'web-team'
        RUNDECK_INSTANCE     = 'default'
        RUNDECK_ROLLBACK_JOB = 'sample:rollback-app'
    }

    stages {
        stage('Show Plan') {
            steps {
                script {
                    currentBuild.displayName =
                        "#${env.BUILD_NUMBER} ROLLBACK ${params.TARGET_ENV}" +
                        (params.TARGET_RELEASE ? " → ${params.TARGET_RELEASE}" : ' (previous)')
                }
            }
        }

        stage('Approval (prod only)') {
            when {
                expression { params.TARGET_ENV == 'prod' }
            }
            steps {
                timeout(time: 30, unit: 'MINUTES') {
                    input(message: "ROLLBACK PROD?", ok: 'Rollback')
                }
            }
        }

        stage('Rollback via Rundeck') {
            steps {
                step([
                    $class                  : 'RundeckNotifier',
                    rundeckInstance         : env.RUNDECK_INSTANCE,
                    jobId                   : env.RUNDECK_ROLLBACK_JOB,
                    options                 : """
app=${env.APP_NAME}
env=${params.TARGET_ENV}
target_release=${params.TARGET_RELEASE}
team=${env.TEAM}
""".trim(),
                    shouldWaitForRundeckJob : true,
                    shouldFailTheBuild      : true,
                    includeRundeckLogs      : true,
                    tailLog                 : true
                ])
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}
