pipeline {

    agent {
        docker {
            image 'node-agent:1.0'
            args '''
                --network legacy-cicd-pipeline_cicd-net
                -v /var/run/docker.sock:/var/run/docker.sock
            '''
        }
    }

    parameters {

        string(
            name: 'APP_VERSION',
            defaultValue: '',
            description: 'Immutable frontend image tag'
        )

        choice(
            name: 'TARGET_ENV',
            choices: ['dev', 'stg', 'prod'],
            description: 'Deploy target environment'
        )
    }

    environment {

        APP_NAME = 'sample-react'

        NEXUS_DOCKER = 'nexus:5000'

        IMAGE_NAME =
            "${NEXUS_DOCKER}/${APP_NAME}"

        RUNDECK_URL = 'http://rundeck:4440'

        RUNDECK_DEPLOY_JOB_ID =
            'aaaaaaaa-1111-2222-3333-bbbbbbbbbbbb'
    }

    options {

        timestamps()

        buildDiscarder(
            logRotator(numToKeepStr: '50')
        )

        disableConcurrentBuilds()
    }

    stages {

        stage('Validate Parameters') {

            steps {

                script {

                    if (!params.APP_VERSION?.trim()) {

                        error 'APP_VERSION is required'
                    }

                    env.APP_VERSION =
                        params.APP_VERSION

                    env.TARGET_ENV =
                        params.TARGET_ENV

                    env.FULL_IMAGE =
                        "${IMAGE_NAME}:${APP_VERSION}"

                    currentBuild.displayName =
                        "#${BUILD_NUMBER} ${TARGET_ENV} -> ${APP_VERSION}"

                    echo "APP_VERSION=${APP_VERSION}"
                    echo "TARGET_ENV=${TARGET_ENV}"
                    echo "FULL_IMAGE=${FULL_IMAGE}"
                }
            }
        }

        stage('Approval (prod only)') {

            when {

                expression {
                    env.TARGET_ENV == 'prod'
                }
            }

            steps {

                timeout(time: 10, unit: 'MINUTES') {

                    input(
                        message:
                            """
Deploy immutable frontend image to PROD?

APP     : ${APP_NAME}
VERSION : ${APP_VERSION}
IMAGE   : ${FULL_IMAGE}
""",
                        ok: 'Deploy'
                    )
                }
            }
        }

        stage('Verify Immutable Docker Image Exists') {

            steps {

                withCredentials([usernamePassword(
                    credentialsId: 'nexus-creds',
                    usernameVariable: 'NEXUS_USER',
                    passwordVariable: 'NEXUS_PASS'
                )]) {

                    sh """
                        echo "$NEXUS_PASS" \
                          | docker login ${NEXUS_DOCKER} \
                              -u "$NEXUS_USER" \
                              --password-stdin

                        docker manifest inspect ${FULL_IMAGE} \
                          > /dev/null
                    """
                }
            }
        }

        stage('Deploy via Rundeck') {

            steps {

                script {

                    def rundeck =
                        load 'jenkins-pipelines/rundeck-helper.groovy'

                    rundeck.runJob(
                        jobId: env.RUNDECK_DEPLOY_JOB_ID,
                        rundeckUrl: env.RUNDECK_URL,
                        tokenCredentialId: 'rundeck-api-token',
                        options: [

                            app:
                                env.APP_NAME,

                            version:
                                env.APP_VERSION,

                            env:
                                env.TARGET_ENV,

                            image:
                                env.FULL_IMAGE
                        ],
                        timeoutMin: 20
                    )
                }
            }
        }

        stage('Frontend Health Check') {

            steps {

                script {

                    def healthUrls = [

                        dev:
                            'http://dev.example.com/healthz',

                        stg:
                            'http://stg.example.com/healthz',

                        prod:
                            'http://prod.example.com/healthz'
                    ]

                    def url =
                        healthUrls[env.TARGET_ENV]

                    retry(10) {

                        sleep(time: 10, unit: 'SECONDS')

                        sh """
                            curl -fsS ${url}
                        """
                    }

                    echo "FRONTEND HEALTH CHECK OK: ${url}"
                }
            }
        }

        stage('Verify Runtime Config') {

            steps {

                script {

                    def configUrls = [

                        dev:
                            'http://dev.example.com/runtime-config.js',

                        stg:
                            'http://stg.example.com/runtime-config.js',

                        prod:
                            'http://prod.example.com/runtime-config.js'
                    ]

                    def configUrl =
                        configUrls[env.TARGET_ENV]

                    retry(5) {

                        sleep(time: 5, unit: 'SECONDS')

                        sh """
                            curl -fsS ${configUrl}
                        """
                    }

                    echo "RUNTIME CONFIG OK: ${configUrl}"
                }
            }
        }

        stage('Generate Deploy Metadata') {

            steps {

                sh """
                    cat > deploy-info.json <<EOF
{
  "app": "${APP_NAME}",
  "app_version": "${APP_VERSION}",
  "target_env": "${TARGET_ENV}",
  "image": "${FULL_IMAGE}",
  "deploy_strategy": "immutable-react-promotion",
  "artifact_strategy": "build-once-deploy-many",
  "build_number": "${BUILD_NUMBER}"
}
EOF
                """

                sh """
                    cat > deployment-summary.md <<EOF
# Immutable Frontend Deployment

## Application
${APP_NAME}

## Version
${APP_VERSION}

## Target Environment
${TARGET_ENV}

## Docker Image
${FULL_IMAGE}

## Deployment Strategy
Immutable image promotion

## Frontend Strategy
Build once deploy many

EOF
                """

                archiveArtifacts(
                    artifacts: '''
                        deploy-info.json,
                        deployment-summary.md
                    ''',
                    fingerprint: true
                )
            }
        }

        stage('Promote to Staging') {

            when {

                expression {
                    env.TARGET_ENV == 'dev'
                }
            }

            steps {

                build job: 'sample-react-deploy',
                      parameters: [

                          string(
                              name: 'APP_VERSION',
                              value: env.APP_VERSION
                          ),

                          string(
                              name: 'TARGET_ENV',
                              value: 'stg'
                          )
                      ],
                      wait: false
            }
        }
    }

    post {

        success {

            echo """
==================================================
IMMUTABLE FRONTEND DEPLOY SUCCESS
==================================================

APP      : ${APP_NAME}
VERSION  : ${APP_VERSION}
ENV      : ${TARGET_ENV}
IMAGE    : ${FULL_IMAGE}

==================================================
"""
        }

        failure {

            echo """
==================================================
IMMUTABLE FRONTEND DEPLOY FAILED
==================================================

APP      : ${APP_NAME}
VERSION  : ${APP_VERSION}
ENV      : ${TARGET_ENV}

==================================================
"""
        }

        always {

            sh """
                docker logout ${NEXUS_DOCKER} || true
            """

            cleanWs()
        }
    }
}
