// Jenkinsfile.build-react
//
// React 앱을 npm으로 빌드 → dist/를 tar.gz로 → Nexus releases raw repo에 업로드.

pipeline {
    agent {
        docker {
            image 'jenkins-agent-node20:1.0.0'
            args '''
                --network legacy-cicd-pipeline_cicd-net
            '''
        }
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '30'))
        disableConcurrentBuilds()
        timestamps()
    }

    parameters {
        string(
            name: 'CHECKITEM_BUILD_NUMBER',
            defaultValue: '',
            description: '참조할 sample-react-checkitem 잡의 빌드 번호 (필수)'
        )
    }

    environment {
        APP_NAME           = 'sample-react'
        SVN_BASE           = 'http://svn/svn/sample-react'
        SVN_TRUNK          = 'http://svn/svn/sample-react/trunk'
        SVN_TAGS           = 'http://svn/svn/sample-react/tags'
        SVN_CREDS          = 'svn-creds'

        NEXUS_BASE         = 'http://nexus:8081'
        NEXUS_CREDS        = 'nexus-creds'
        NEXUS_RAW_REPO     = 'releases'
        NPM_REGISTRY       = 'http://nexus:8081/repository/npm-group/'

        DOCKER_REGISTRY    = 'nexus.example.com:5000'
        DOCKER_IMAGE       = 'nexus.example.com:5000/sample-react'

        DEV_DEPLOY_JOB     = 'applications/sample-react-deploy'
        AUTO_DEPLOY_ENV    = 'dev'
    }

    stages {
        stage('Validate Parameters') {
            steps {
                script {
                    if (!params.CHECKITEM_BUILD_NUMBER?.trim()) {
                        error 'CHECKITEM_BUILD_NUMBER is required.'
                    }
                }
            }
        }

        stage('Fetch Checkitem Artifact') {
            steps {
                cleanWs()
                copyArtifacts(
                    projectName: 'applications/sample-react-checkitem',
                    selector: specific(params.CHECKITEM_BUILD_NUMBER),
                    filter: 'checkitem.json',
                    target: '.'
                )
                script {
                    def checkitem = readJSON file: 'checkitem.json'
                    env.SVN_REVISION = checkitem.svn_revision as String
                    env.BASE_TAG     = checkitem.latest_tag as String
                    if (!env.SVN_REVISION || env.SVN_REVISION == '0') {
                        error "Invalid checkitem.json"
                    }
                }
            }
        }

        stage('Prepare Release Name') {
            steps {
                script {
                    env.TIMESTAMP    = sh(
                        returnStdout: true,
                        script: 'TZ=Asia/Seoul date +%Y%m%d_%H%M%S'
                    ).trim()
                    env.RELEASE_NAME = "r-${env.APP_NAME}-${env.TIMESTAMP}"
                    env.RELEASE_TAG  = "${env.SVN_TAGS}/${env.RELEASE_NAME}"
                    env.TAR_NAME     = "${env.RELEASE_NAME}.tar.gz"
                    env.SHA_NAME     = "${env.RELEASE_NAME}.sha256"

                    currentBuild.displayName = "#${env.BUILD_NUMBER} ${env.RELEASE_NAME}"
                    echo """
RELEASE_NAME    : ${env.RELEASE_NAME}
SVN_REVISION    : ${env.SVN_REVISION}
"""
                }
            }
        }

        stage('Create Immutable SVN Tag') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: env.SVN_CREDS,
                    usernameVariable: 'SVN_USER',
                    passwordVariable: 'SVN_PASS'
                )]) {
                    sh """
                        if svn info --username "\$SVN_USER" --password "\$SVN_PASS" --no-auth-cache \
                                "${env.RELEASE_TAG}" 2>/dev/null; then
                            echo "Tag already exists: ${env.RELEASE_TAG}"
                            exit 1
                        fi
                        svn copy \
                            --username "\$SVN_USER" --password "\$SVN_PASS" --no-auth-cache \
                            -m "Create release ${env.RELEASE_NAME}" \
                            -r ${env.SVN_REVISION} \
                            "${env.SVN_TRUNK}" \
                            "${env.RELEASE_TAG}"
                    """
                }
            }
        }


        stage('Checkout Release Tag') {
            steps {
                cleanWs()

                withCredentials([usernamePassword(
                    credentialsId: env.SVN_CREDS,
                    usernameVariable: 'SVN_USER',
                    passwordVariable: 'SVN_PASS'
                )]) {
                    sh """
                        svn checkout \
                            --username "\$SVN_USER" \
                            --password "\$SVN_PASS" \
                            --no-auth-cache \
                            --non-interactive \
                            ${env.RELEASE_TAG} .
                    """
                }
            }
        }

        stage('Validate Source') {
            steps {
                sh '''
                    test -f package.json
                    test -f package-lock.json || {
                        echo "package-lock.json required for immutable build"
                        exit 1
                    }
                '''
            }
        }

        stage('Install Dependencies') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: env.NEXUS_CREDS,
                    usernameVariable: 'NEXUS_USER',
                    passwordVariable: 'NEXUS_PASS'
                )]) {
                    sh '''
                        NPM_TOKEN=$(printf '%s' "$NEXUS_USER:$NEXUS_PASS" | openssl base64 -A)
                        REGISTRY_HOST=$(echo "$NPM_REGISTRY" | sed -E 's#https?://([^/]+)/.*#\\1#')
                        cat > ~/.npmrc <<NPMRC
registry=${NPM_REGISTRY}
//${REGISTRY_HOST}/:_auth=${NPM_TOKEN}
always-auth=true
strict-ssl=false
NPMRC
                        npm ci
                    '''
                }
            }
        }

        stage('Lint & Test') {
            steps {
                sh '''
                    npm run lint
                    npm run test -- --run
                '''
            }
        }

        stage('Build') {
            steps {
                sh """
                    VITE_APP_VERSION=${env.RELEASE_NAME} npm run build
                    test -d dist
                    test -f dist/index.html
                """
            }
        }

        stage('Package & Upload to Nexus') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: env.NEXUS_CREDS,
                    usernameVariable: 'NEXUS_USER',
                    passwordVariable: 'NEXUS_PASS'
                )]) {
                    sh """
                        # build-info.json을 dist 안에 박기
                        cat > dist/build-info.json <<EOF
{
  "app": "${env.APP_NAME}",
  "release_name": "${env.RELEASE_NAME}",
  "timestamp": "${env.TIMESTAMP}",
  "svn_revision": "${env.SVN_REVISION}",
  "jenkins_build_url": "${env.BUILD_URL}"
}
EOF

                        # 압축
                        tar czf "${env.TAR_NAME}" -C dist .

                        # Nexus raw repo로 업로드
                        BASE_URL="${env.NEXUS_BASE}/repository/${env.NEXUS_RAW_REPO}/${env.APP_NAME}"

                        curl -fsS --user "\$NEXUS_USER:\$NEXUS_PASS" \
                            --upload-file "${env.TAR_NAME}" \
                            "\$BASE_URL/${env.TAR_NAME}"

                        echo "Uploaded: \$BASE_URL/${env.TAR_NAME}"
                    """
                }
                script {
                    env.ARTIFACT_URL =
                        "${env.NEXUS_BASE}/repository/${env.NEXUS_RAW_REPO}/${env.APP_NAME}/${env.TAR_NAME}"
                }
            }
        }

        stage('Docker Build & Push') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: env.NEXUS_CREDS,
                    usernameVariable: 'NEXUS_USER',
                    passwordVariable: 'NEXUS_PASS'
                )]) {
                    sh """
                        echo "\$NEXUS_PASS" | docker login ${env.DOCKER_REGISTRY} \
                            -u "\$NEXUS_USER" --password-stdin

                        docker build \
                            --build-arg APP_VERSION=${env.RELEASE_NAME} \
                            -t ${env.DOCKER_IMAGE}:${env.RELEASE_NAME} \
                            -t ${env.DOCKER_IMAGE}:latest \
                            .

                        docker push ${env.DOCKER_IMAGE}:${env.RELEASE_NAME}
                        docker push ${env.DOCKER_IMAGE}:latest
                    """
                }
            }
        }

        stage('Archive Build Metadata') {
            steps {
                script {
                    writeJSON file: 'build-info.json', json: [
                        app: env.APP_NAME,
                        release_name: env.RELEASE_NAME,
                        svn_revision: env.SVN_REVISION,
                        release_tag_url: env.RELEASE_TAG,
                        checkitem_build_number: params.CHECKITEM_BUILD_NUMBER,
                        timestamp: env.TIMESTAMP,
                        artifact_url: env.ARTIFACT_URL,
                        docker_image: "${env.DOCKER_IMAGE}:${env.RELEASE_NAME}",
                        build_number: env.BUILD_NUMBER,
                        build_url: env.BUILD_URL
                    ], pretty: 2
                }
                archiveArtifacts artifacts: 'build-info.json', fingerprint: true
            }
        }

        stage('Trigger Dev Deploy') {
            steps {
                build(
                    job: env.DEV_DEPLOY_JOB,
                    parameters: [
                        // React/FastAPI는 deploy에 tar.gz 파일명 전달
                        string(name: 'APP_VERSION', value: env.TAR_NAME),
                        string(name: 'TARGET_ENV',  value: env.AUTO_DEPLOY_ENV)
                    ],
                    wait: false
                )
            }
        }
    }

    post {
        success {
            echo """
==================================================
BUILD SUCCESS — ${env.APP_NAME}
==================================================
RELEASE         : ${env.RELEASE_NAME}
ARTIFACT_URL    : ${env.ARTIFACT_URL}
DOCKER          : ${env.DOCKER_IMAGE}:${env.RELEASE_NAME}
==================================================
"""
        }
        always {
            sh "docker logout ${env.DOCKER_REGISTRY}"
            cleanWs()
        }
    }
}
