// Jenkinsfile.build-fastapi
//
// FastAPI 앱을 빌드: venv 만들고 의존성 설치 + 테스트 → 소스 tar.gz → Nexus.
// venv는 packaging에 포함하지 않고, 배포 VM에서 새로 생성한다 (호스트 환경 차이 회피).

pipeline {
    agent {
        docker {
            image 'jenkins-agent-python:1.0.0'
            args '''
                --network legacy-cicd-pipeline_cicd-net
                -v /var/run/docker.sock:/var/run/docker.sock
            '''
        }
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '30'))
        disableConcurrentBuilds()
        timestamps()
    }

    parameters {
        string(
            name: 'CHECKITEM_BUILD_NUMBER',
            defaultValue: '',
            description: '참조할 sample-fastapi-checkitem 잡의 빌드 번호 (필수)'
        )
    }

    environment {
        APP_NAME           = 'sample-fastapi'
        SVN_BASE           = 'http://svn/svn/sample-fastapi'
        SVN_TRUNK          = 'http://svn/svn/sample-fastapi/trunk'
        SVN_TAGS           = 'http://svn/svn/sample-fastapi/tags'
        SVN_CREDS          = 'svn-creds'

        NEXUS_BASE         = 'http://nexus:8081'
        NEXUS_CREDS        = 'nexus-creds'
        NEXUS_RAW_REPO     = 'releases'
        PIP_INDEX_URL      = 'http://nexus:8081/repository/pypi-group/simple'
        PIP_TRUSTED_HOST   = 'nexus'

        DOCKER_REGISTRY    = 'nexus.example.com:5000'
        DOCKER_IMAGE       = 'nexus.example.com:5000/sample-fastapi'

        DEV_DEPLOY_JOB     = 'applications/sample-fastapi-deploy'
        AUTO_DEPLOY_ENV    = 'dev'
    }

    stages {
        stage('Validate Parameters') {
            steps {
                script {
                    if (!params.CHECKITEM_BUILD_NUMBER?.trim()) {
                        error 'CHECKITEM_BUILD_NUMBER is required.'
                    }
                }
            }
        }

        stage('Fetch Checkitem Artifact') {
            steps {
                cleanWs()
                copyArtifacts(
                    projectName: 'applications/sample-fastapi-checkitem',
                    selector: specific(params.CHECKITEM_BUILD_NUMBER),
                    filter: 'checkitem.json',
                    target: '.'
                )
                script {
                    def checkitem = readJSON file: 'checkitem.json'
                    env.SVN_REVISION = checkitem.svn_revision as String
                    env.BASE_TAG     = checkitem.latest_tag as String
                    if (!env.SVN_REVISION || env.SVN_REVISION == '0') {
                        error "Invalid checkitem.json"
                    }
                }
            }
        }

        stage('Prepare Release Name') {
            steps {
                script {
                    env.TIMESTAMP    = sh(
                        returnStdout: true,
                        script: 'TZ=Asia/Seoul date +%Y%m%d_%H%M%S'
                    ).trim()
                    env.RELEASE_NAME = "r-${env.APP_NAME}-${env.TIMESTAMP}"
                    env.RELEASE_TAG  = "${env.SVN_TAGS}/${env.RELEASE_NAME}"
                    env.TAR_NAME     = "${env.RELEASE_NAME}.tar.gz"
                    env.SHA_NAME     = "${env.RELEASE_NAME}.sha256"

                    currentBuild.displayName = "#${env.BUILD_NUMBER} ${env.RELEASE_NAME}"
                }
            }
        }

        stage('Create Immutable SVN Tag') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: env.SVN_CREDS,
                    usernameVariable: 'SVN_USER',
                    passwordVariable: 'SVN_PASS'
                )]) {
                    sh """
                        if svn info --username "\$SVN_USER" --password "\$SVN_PASS" --no-auth-cache \
                                "${env.RELEASE_TAG}" 2>/dev/null; then
                            echo "Tag already exists: ${env.RELEASE_TAG}"
                            exit 1
                        fi
                        svn copy \
                            --username "\$SVN_USER" --password "\$SVN_PASS" --no-auth-cache \
                            -m "Create release ${env.RELEASE_NAME}" \
                            -r ${env.SVN_REVISION} \
                            "${env.SVN_TRUNK}" \
                            "${env.RELEASE_TAG}"
                    """
                }
            }
        }

        stage('Checkout Release Tag') {
            steps {
                cleanWs()

                withCredentials([usernamePassword(
                    credentialsId: env.SVN_CREDS,
                    usernameVariable: 'SVN_USER',
                    passwordVariable: 'SVN_PASS'
                )]) {
                    sh """
                        svn checkout \
                            --username "\$SVN_USER" \
                            --password "\$SVN_PASS" \
                            --no-auth-cache \
                            --non-interactive \
                            ${env.RELEASE_TAG} .
                    """
                }
            }
        }

        stage('Validate Source') {
            steps {
                sh '''
                    test -f requirements.txt
                    test -d app
                '''
            }
        }

        stage('Install Dependencies & Test') {
            steps {
                sh """
                    python3 -m venv .venv
                    . .venv/bin/activate
                    pip install --upgrade pip
                    pip install \
                        --index-url ${env.PIP_INDEX_URL} \
                        --trusted-host ${env.PIP_TRUSTED_HOST} \
                        -r requirements.txt

                    # 테스트
                    PYTHONPATH=. pytest --junitxml=test-results.xml
                """
                junit(allowEmptyResults: true, testResults: 'test-results.xml')
            }
        }

        stage('Package & Upload to Nexus') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: env.NEXUS_CREDS,
                    usernameVariable: 'NEXUS_USER',
                    passwordVariable: 'NEXUS_PASS'
                )]) {
                    sh """
                        # build-info.json
                        cat > build-info.json <<EOF
{
  "app": "${env.APP_NAME}",
  "release_name": "${env.RELEASE_NAME}",
  "timestamp": "${env.TIMESTAMP}",
  "svn_revision": "${env.SVN_REVISION}",
  "jenkins_build_url": "${env.BUILD_URL}"
}
EOF

                        # 압축 - venv, tests, cache 제외
                        tar czf "${env.TAR_NAME}" \
                            --exclude='.venv' \
                            --exclude='__pycache__' \
                            --exclude='*.pyc' \
                            --exclude='tests' \
                            --exclude='.svn' \
                            app/ requirements.txt build-info.json 

                        # Nexus 업로드
                        BASE_URL="${env.NEXUS_BASE}/repository/${env.NEXUS_RAW_REPO}/${env.APP_NAME}"

                        curl -fsS --user "\$NEXUS_USER:\$NEXUS_PASS" \
                            --upload-file "${env.TAR_NAME}" \
                            "\$BASE_URL/${env.TAR_NAME}"
                    """
                }
                script {
                    env.ARTIFACT_URL =
                        "${env.NEXUS_BASE}/repository/${env.NEXUS_RAW_REPO}/${env.APP_NAME}/${env.TAR_NAME}"
                }
            }
        }

        stage('Docker Build & Push') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: env.NEXUS_CREDS,
                    usernameVariable: 'NEXUS_USER',
                    passwordVariable: 'NEXUS_PASS'
                )]) {
                    sh """
                        echo "\$NEXUS_PASS" | docker login ${env.DOCKER_REGISTRY} \
                            -u "\$NEXUS_USER" --password-stdin

                        docker build \
                            --build-arg APP_VERSION=${env.RELEASE_NAME} \
                            -t ${env.DOCKER_IMAGE}:${env.RELEASE_NAME} \
                            -t ${env.DOCKER_IMAGE}:latest \
                            .

                        docker push ${env.DOCKER_IMAGE}:${env.RELEASE_NAME}
                        docker push ${env.DOCKER_IMAGE}:latest
                    """
                }
            }
        }

        stage('Archive Build Metadata') {
            steps {
                script {
                    writeJSON file: 'build-info.json', json: [
                        app: env.APP_NAME,
                        release_name: env.RELEASE_NAME,
                        svn_revision: env.SVN_REVISION,
                        release_tag_url: env.RELEASE_TAG,
                        checkitem_build_number: params.CHECKITEM_BUILD_NUMBER,
                        timestamp: env.TIMESTAMP,
                        artifact_url: env.ARTIFACT_URL,
                        docker_image: "${env.DOCKER_IMAGE}:${env.RELEASE_NAME}",
                        build_number: env.BUILD_NUMBER,
                        build_url: env.BUILD_URL
                    ], pretty: 2
                }
                archiveArtifacts artifacts: 'build-info.json', fingerprint: true
            }
        }

        stage('Trigger Dev Deploy') {
            steps {
                build(
                    job: env.DEV_DEPLOY_JOB,
                    parameters: [
                        string(name: 'APP_VERSION', value: env.TAR_NAME),
                        string(name: 'TARGET_ENV',  value: env.AUTO_DEPLOY_ENV)
                    ],
                    wait: false
                )
            }
        }
    }

    post {
        success {
            echo """
==================================================
BUILD SUCCESS — ${env.APP_NAME}
==================================================
RELEASE         : ${env.RELEASE_NAME}
ARTIFACT_URL    : ${env.ARTIFACT_URL}
==================================================
"""
        }
        always {
            sh "docker logout ${env.DOCKER_REGISTRY}"
            cleanWs()
        }
    }
}
