pipeline {

    agent {
        docker {
            image 'python-agent:1.0'
            args '''
                --network legacy-cicd-pipeline_cicd-net
                -v /var/run/docker.sock:/var/run/docker.sock
            '''
        }
    }

    parameters {

        string(
            name: 'RELEASE_NAME',
            defaultValue: '',
            description: 'optional custom release name'
        )
    }

    environment {

        APP_NAME = 'sample-fastapi'

        SVN_BASE = "http://svn/svn/${APP_NAME}"

        SVN_TRUNK = "${SVN_BASE}/trunk"

        SVN_TAGS = "${SVN_BASE}/tags"
    }

    options {

        timestamps()

        buildDiscarder(
            logRotator(numToKeepStr: '30')
        )

        disableConcurrentBuilds()
    }

    stages {

        stage('Checkout Trunk') {

            steps {

                cleanWs()

                checkout([
                    $class: 'SubversionSCM',
                    locations: [[
                        credentialsId: 'svn-creds',
                        remote: env.SVN_TRUNK,
                        local: '.'
                    ]],
                    workspaceUpdater: [$class: 'CheckoutUpdater']
                ])
            }
        }

        stage('Prepare Release Info') {

            steps {

                script {

                    env.SVN_REVISION =
                        env.SVN_REVISION ?: env.SVN_REVISION_1 ?: "0"

                    def today =
                        new Date().format("yyyyMMdd")

                    def releaseName =
                        params.RELEASE_NAME?.trim()
                            ? params.RELEASE_NAME
                            : "release-${today}-r${env.SVN_REVISION}"

                    env.RELEASE_NAME = releaseName

                    env.RELEASE_TAG =
                        "${env.SVN_TAGS}/${releaseName}"

                    currentBuild.displayName =
                        "#${env.BUILD_NUMBER} ${releaseName}"

                    echo """
==================================================
FASTAPI RELEASE INFO
==================================================

SVN_REVISION : ${env.SVN_REVISION}
RELEASE_NAME : ${env.RELEASE_NAME}
RELEASE_TAG  : ${env.RELEASE_TAG}

==================================================
"""
                }
            }
        }

        stage('Verify Tag Not Exists') {

            steps {

                withCredentials([usernamePassword(
                    credentialsId: 'svn-creds',
                    usernameVariable: 'SVN_USER',
                    passwordVariable: 'SVN_PASS'
                )]) {

                    script {

                        def tagExists = sh(
                            returnStatus: true,
                            script: """
                                svn info "${RELEASE_TAG}" \
                                  --username "$SVN_USER" \
                                  --password "$SVN_PASS" \
                                  --non-interactive \
                                  --trust-server-cert \
                                  > /dev/null 2>&1
                            """
                        )

                        if (tagExists == 0) {

                            error """
SVN TAG ALREADY EXISTS

${RELEASE_TAG}
"""
                        }
                    }
                }
            }
        }

        stage('Create Immutable SVN Tag') {

            steps {

                withCredentials([usernamePassword(
                    credentialsId: 'svn-creds',
                    usernameVariable: 'SVN_USER',
                    passwordVariable: 'SVN_PASS'
                )]) {

                    sh """
                        svn copy \
                          ${SVN_TRUNK} \
                          ${RELEASE_TAG} \
                          -m "Create FastAPI release ${RELEASE_NAME}" \
                          --username "$SVN_USER" \
                          --password "$SVN_PASS" \
                          --non-interactive \
                          --trust-server-cert
                    """
                }
            }
        }

        stage('Generate Dependency Fingerprint') {

            steps {

                script {

                    def requirementsSha =
                        sh(
                            returnStdout: true,
                            script: """
                                sha256sum requirements.txt \
                                  | awk '{print \$1}'
                            """
                        ).trim()

                    writeFile(
                        file: 'dependency-fingerprint.json',
                        text: groovy.json.JsonOutput.prettyPrint(
                            groovy.json.JsonOutput.toJson([
                                requirements_sha256:
                                    requirementsSha
                            ])
                        )
                    )
                }
            }
        }

        stage('Generate Release Metadata') {

            steps {

                sh """
cat > release-info.json <<EOF
{
  "app": "${APP_NAME}",
  "release_name": "${RELEASE_NAME}",
  "svn_revision": "${SVN_REVISION}",
  "release_tag": "${RELEASE_TAG}",
  "build_number": "${BUILD_NUMBER}"
}
EOF
                """

                archiveArtifacts(
                    artifacts: '''
                        release-info.json,
                        dependency-fingerprint.json,
                        requirements.txt
                    ''',
                    fingerprint: true
                )
            }
        }
    }

    post {

        success {

            echo """
==================================================
FASTAPI RELEASE CREATED
==================================================

APP           : ${APP_NAME}
RELEASE_NAME  : ${RELEASE_NAME}
SVN_REVISION  : ${SVN_REVISION}

==================================================
"""
            build job: 'sample-fastapi-build',
                  parameters: [
                      string(
                          name: 'RELEASE_NAME',
                          value: env.RELEASE_NAME
                      )
                  ],
                  wait: false
        }

        always {

            cleanWs()
        }
    }
}
