// Jenkinsfile.deploy-fastapi

pipeline {
    agent {
        docker {
            image 'jenkins-agent-python:1.0.0'
            args '''
                --network cicd-net
            '''
        }
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '50'))
        disableConcurrentBuilds()
        timestamps()
    }

    parameters {
        nexus3Generic(name: 'ARTIFACT_URL', url: "http://nexus:8081", repository: "fastapi-releases", assetName: '', credentialsId: "nexus-creds")

        choice(
            name: 'TARGET_ENV',
            choices: ['dev', 'stg', 'prod'],
            description: '배포 대상 환경'
        )
    }

    environment {
        APP_NAME            = 'sample-fastapi'
        TEAM                = 'ml-team'

        NEXUS_BASE          = 'http://nexus:8081'
        NEXUS_CREDS         = 'nexus-creds'
        NEXUS_RAW_REPO      = 'fastapi-releases'

        RUNDECK_INSTANCE    = 'default'
        RUNDECK_DEPLOY_JOB  = 'sample:deploy-fastapi'
    }

    stages {
        stage('Validate Parameters') {
            steps {
                script {
                    env.APP_VERSION = params.ARTIFACT_URL.tokenize('/')[-1]
                    if (!env.APP_VERSION?.trim()) {
                        error 'APP_VERSION is required (예: r-sample-fastapi-20260525_143012.tar.gz)'
                    }
                    if (!env.APP_VERSION.endsWith('.tar.gz')) {
                        error 'APP_VERSION must end with .tar.gz'
                    }
                    env.RELEASE_NAME = env.APP_VERSION.replaceAll(/\.tar\.gz$/, '')
                    currentBuild.displayName =
                        "#${env.BUILD_NUMBER} ${params.TARGET_ENV} ← ${env.RELEASE_NAME}"
                }
            }
        }

        stage('Approval (prod only)') {
            when {
                expression { params.TARGET_ENV == 'prod' }
            }
            steps {
                timeout(time: 30, unit: 'MINUTES') {
                    input(message: "Deploy ${env.RELEASE_NAME} to PROD?", ok: 'Deploy')
                }
            }
        }

        stage('Verify Artifact Exists') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: env.NEXUS_CREDS,
                    usernameVariable: 'NEXUS_USER',
                    passwordVariable: 'NEXUS_PASS'
                )]) {
                    sh """
                        URL="${env.NEXUS_BASE}/repository/${env.NEXUS_RAW_REPO}/${env.APP_NAME}/${env.APP_VERSION}"
                        if ! curl -fsS -I --user "\$NEXUS_USER:\$NEXUS_PASS" "\$URL" > /dev/null; then
                            echo "Artifact not found: \$URL"
                            exit 1
                        fi
                    """
                }
            }
        }

        stage('Deploy via Rundeck') {
            steps {
                step([
                    $class                  : 'RundeckNotifier',
                    rundeckInstance         : env.RUNDECK_INSTANCE,
                    jobId                   : env.RUNDECK_DEPLOY_JOB,
                    options                 : """
app=${env.APP_NAME}
version=${env.APP_VERSION}
release_name=${env.RELEASE_NAME}
env=${params.TARGET_ENV}
team=${env.TEAM}
""".trim(),
                    shouldWaitForRundeckJob : true,
                    shouldFailTheBuild      : true,
                    includeRundeckLogs      : true,
                    tailLog                 : true
                ])
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}
