[Unit]
Description=sample-fastapi application
After=network.target

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/opt/sample-fastapi/current
EnvironmentFile=-/etc/sample-fastapi/env
Environment=APP_VERSION=__RELEASE_NAME__
Environment=ENV_NAME=__ENV_NAME__
Environment=TEAM=__TEAM__
ExecStart=/opt/sample-fastapi/current/.venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 2
Restart=on-failure
RestartSec=5
StandardOutput=append:/opt/sample-fastapi/logs/app.log
StandardError=append:/opt/sample-fastapi/logs/app.err

[Install]
WantedBy=multi-user.target
