// config.alloy — docker 컨테이너 stdout 로그를 Loki로 전송
// Promtail은 2026-03 EOL이라 후속인 Alloy 사용.

logging {
  level  = "info"
  format = "logfmt"
}

// Loki write 대상
loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// docker 컨테이너 자동 발견
discovery.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "10s"
}

// 라벨 매핑: 컨테이너명 / compose 서비스명을 라벨로
discovery.relabel "containers" {
  targets = []

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "compose_service"
  }
}

// 컨테이너 로그 수집 → Loki
loki.source.docker "containers" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.docker.containers.targets
  labels        = { job = "docker" }
  relabel_rules = discovery.relabel.containers.rules
  forward_to    = [loki.write.default.receiver]
}
