@Library('cicd-shared@trunk') _

buildPipeline([
    stack             : 'spring',
    appName           : 'sample-spring',
    agentImage        : 'jenkins-agent-java21:1.0.0',

    svnTrunk          : 'http://svn/svn/sample-spring/trunk',
    svnTags           : 'http://svn/svn/sample-spring/tags',
    svnCreds          : 'svn-creds',

    nexusBase         : 'http://nexus:8081',
    nexusCreds        : 'nexus-creds',
    mavenReleasesRepo : 'maven-releases',
    mavenGroupId      : 'com.example',
    mavenArtifactId   : 'sample-spring',

    dockerRegistry    : 'nexus.example.com:5000',
    dockerImage       : 'nexus.example.com:5000/sample-spring',

    checkitemJob      : 'payment/01.sample-spring-checkitem',
    devDeployJob      : 'payment/03.sample-spring-deploy',
    autoDeployEnv     : 'dev'
])
