// Jenkinsfile.build-spring
//
// sample-spring을 Maven으로 빌드한다.
//
// 흐름:
//   1. checkitem 결과(checkitem.json)를 copyArtifacts로 가져옴
//   2. checkitem.json의 svn_revision을 추출
//   3. timestamp로 release name 자동 생성 (r-sample-spring-YYYYMMDD_HHMMSS)
//   4. SVN tag 생성 (svn copy trunk@rev -> tags/r-sample-spring-<TS>)
//   5. release tag 체크아웃
//   6. mvn deploy → Nexus maven-releases에 JAR 업로드 (groupId:artifactId:<TS>)
//   7. (선택) Docker build & push - K8s 이행 대비
//   8. dev deploy 자동 트리거

pipeline {
    agent {
        docker {
            image 'jenkins-agent-java21:1.0.0'
            args '''
                --network cicd-net
            '''
        }
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '30'))
        disableConcurrentBuilds()
        timestamps()
    }

    parameters {
        string(
            name: 'CHECKITEM_BUILD_NUMBER',
            defaultValue: '',
            description: '참조할 sample-spring-checkitem 잡의 빌드 번호 (필수)'
        )
    }

    environment {
        APP_NAME           = 'sample-spring'
        SVN_BASE           = 'http://svn/svn/sample-spring'
        SVN_TRUNK          = 'http://svn/svn/sample-spring/trunk'
        SVN_TAGS           = 'http://svn/svn/sample-spring/tags'
        SVN_CREDS          = 'svn-creds'

        NEXUS_BASE         = 'http://nexus:8081'
        NEXUS_CREDS        = 'nexus-creds'
        MAVEN_RELEASES_REPO = 'maven-releases'
        MAVEN_GROUP_ID     = 'com.example'
        MAVEN_ARTIFACT_ID  = 'sample-spring'

        DOCKER_REGISTRY    = 'nexus.example.com:5000'
        DOCKER_IMAGE       = 'nexus.example.com:5000/sample-spring'

        DEV_DEPLOY_JOB     = 'payment/sample-spring-deploy'
        AUTO_DEPLOY_ENV    = 'dev'
    }

    stages {
        stage('Validate Parameters') {
            steps {
                script {
                    if (!params.CHECKITEM_BUILD_NUMBER?.trim()) {
                        error 'CHECKITEM_BUILD_NUMBER is required.'
                    }
                }
            }
        }

        stage('Fetch Checkitem Artifact') {
            steps {
                cleanWs()
                copyArtifacts(
                    projectName: 'payment/sample-spring-checkitem',
                    selector: specific(params.CHECKITEM_BUILD_NUMBER),
                    filter: 'checkitem.json',
                    target: '.'
                )
                script {
                    def checkitem = readJSON file: 'checkitem.json'
                    env.SVN_REVISION = checkitem.svn_revision as String
                    env.BASE_TAG     = checkitem.latest_tag as String

                    if (!env.SVN_REVISION || env.SVN_REVISION == '0') {
                        error "Invalid checkitem.json: svn_revision missing"
                    }
                    echo "SVN_REVISION = ${env.SVN_REVISION}"
                }
            }
        }

        stage('Prepare Release Name') {
            steps {
                script {
                    // TIMESTAMP 자동 생성 (KST). bash로 처리해서 Groovy TimeZone import 회피.
                    env.TIMESTAMP    = sh(
                        returnStdout: true,
                        script: 'TZ=Asia/Seoul date +%Y%m%d_%H%M%S'
                    ).trim()
                    env.RELEASE_NAME  = "r-${env.APP_NAME}-${env.TIMESTAMP}"
                    env.MAVEN_VERSION = env.TIMESTAMP        // 20260525_143012
                    env.RELEASE_TAG   = "${env.SVN_TAGS}/${env.RELEASE_NAME}"

                    currentBuild.displayName =
                        "#${env.BUILD_NUMBER} ${env.RELEASE_NAME} (r${env.SVN_REVISION})"
                    echo """
==================================================
RELEASE NAMING
==================================================
RELEASE_NAME    : ${env.RELEASE_NAME}
MAVEN_VERSION   : ${env.MAVEN_VERSION}
SVN_REVISION    : ${env.SVN_REVISION}
==================================================
"""
                }
            }
        }

        stage('Create Immutable SVN Tag') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: env.SVN_CREDS,
                    usernameVariable: 'SVN_USER',
                    passwordVariable: 'SVN_PASS'
                )]) {
                    sh """
                        # 동일 timestamp 충돌 방지 - 이미 있으면 fail
                        if svn info --username "\$SVN_USER" --password "\$SVN_PASS" --no-auth-cache \
                                "${env.RELEASE_TAG}" 2>/dev/null; then
                            echo "Tag already exists: ${env.RELEASE_TAG}"
                            echo "다음 초에 재시도하세요."
                            exit 1
                        fi

                        svn copy \
                            --username "\$SVN_USER" --password "\$SVN_PASS" --no-auth-cache \
                            -m "Create release ${env.RELEASE_NAME} from trunk@r${env.SVN_REVISION}" \
                            -r ${env.SVN_REVISION} \
                            "${env.SVN_TRUNK}" \
                            "${env.RELEASE_TAG}"
                    """
                }
            }
        }

        stage('Checkout Release Tag') {
            steps {
                cleanWs()

                withCredentials([usernamePassword(
                    credentialsId: env.SVN_CREDS,
                    usernameVariable: 'SVN_USER',
                    passwordVariable: 'SVN_PASS'
                )]) {
                    sh """
                        svn checkout \
                            --username "\$SVN_USER" \
                            --password "\$SVN_PASS" \
                            --no-auth-cache \
                            --non-interactive \
                            ${env.RELEASE_TAG} .
                    """
                }
            }
        }

        stage('Validate Source') {
            steps {
                sh '''
                    test -f pom.xml
                    test -f settings.xml
                '''
            }
        }

        stage('Build & Test') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: env.NEXUS_CREDS,
                    usernameVariable: 'NEXUS_USER',
                    passwordVariable: 'NEXUS_PASS'
                )]) {
                    sh """
                        # 1) 버전을 timestamp로 설정
                        mvn -s settings.xml -B \
                            versions:set \
                            -DnewVersion=${env.MAVEN_VERSION} \
                            -DgenerateBackupPoms=false

                        # 2) 테스트 실행
                        mvn -s settings.xml -B clean verify
                    """
                }
                junit(allowEmptyResults: true, testResults: 'target/surefire-reports/*.xml')
            }
        }

        stage('Deploy to Nexus maven-releases') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: env.NEXUS_CREDS,
                    usernameVariable: 'NEXUS_USER',
                    passwordVariable: 'NEXUS_PASS'
                )]) {
                    sh """
                        mvn -s settings.xml -B \
                            -DskipTests \
                            deploy
                    """
                }
                script {
                    env.ARTIFACT_URL = "${env.NEXUS_BASE}/repository/${env.MAVEN_RELEASES_REPO}/" +
                        "${env.MAVEN_GROUP_ID.replace('.', '/')}/${env.MAVEN_ARTIFACT_ID}/" +
                        "${env.MAVEN_VERSION}/${env.MAVEN_ARTIFACT_ID}-${env.MAVEN_VERSION}.jar"
                    echo "Artifact: ${env.ARTIFACT_URL}"
                }
            }
        }

        stage('Docker Build & Push') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: env.NEXUS_CREDS,
                    usernameVariable: 'NEXUS_USER',
                    passwordVariable: 'NEXUS_PASS'
                )]) {
                    sh """
                        echo "\$NEXUS_PASS" | docker login ${env.DOCKER_REGISTRY} \
                            -u "\$NEXUS_USER" --password-stdin

                        docker build \
                            --build-arg APP_VERSION=${env.RELEASE_NAME} \
                            --build-arg BUILD_TIMESTAMP=${env.TIMESTAMP} \
                            -t ${env.DOCKER_IMAGE}:${env.RELEASE_NAME} \
                            -t ${env.DOCKER_IMAGE}:latest \
                            .

                        docker push ${env.DOCKER_IMAGE}:${env.RELEASE_NAME}
                        docker push ${env.DOCKER_IMAGE}:latest
                    """
                }
            }
        }

        stage('Archive Build Metadata') {
            steps {
                script {
                    writeJSON file: 'build-info.json', json: [
                        app: env.APP_NAME,
                        release_name: env.RELEASE_NAME,
                        maven_version: env.MAVEN_VERSION,
                        svn_revision: env.SVN_REVISION,
                        release_tag_url: env.RELEASE_TAG,
                        checkitem_build_number: params.CHECKITEM_BUILD_NUMBER,
                        timestamp: env.TIMESTAMP,
                        artifact_url: env.ARTIFACT_URL,
                        docker_image: "${env.DOCKER_IMAGE}:${env.RELEASE_NAME}",
                        build_number: env.BUILD_NUMBER,
                        build_url: env.BUILD_URL
                    ], pretty: 2
                }
                archiveArtifacts artifacts: 'build-info.json', fingerprint: true
            }
        }

        stage('Trigger Dev Deploy') {
            steps {
                build(
                    job: env.DEV_DEPLOY_JOB,
                    parameters: [
                        string(name: 'ARTIFACT_URL', value: env.ARTIFACT_URL),
                        string(name: 'TARGET_ENV',  value: env.AUTO_DEPLOY_ENV)
                    ],
                    wait: false
                )
            }
        }
    }

    post {
        success {
            echo """
==================================================
BUILD SUCCESS
==================================================
APP             : ${env.APP_NAME}
RELEASE         : ${env.RELEASE_NAME}
ARTIFACT_URL    : ${env.ARTIFACT_URL}
DOCKER          : ${env.DOCKER_IMAGE}:${env.RELEASE_NAME}
==================================================
"""
        }
        always {
            sh "docker logout ${env.DOCKER_REGISTRY}"
            cleanWs()
        }
    }
}
