pipeline {

    agent {
        docker {
            image 'spring-agent:1.0'
            args '''
                --network legacy-cicd-pipeline_cicd-net
                -v /var/run/docker.sock:/var/run/docker.sock
            '''

        }
    }

    parameters {

        string(
            name: 'RELEASE_NAME',
            defaultValue: '',
            description: 'SVN release tag name'
        )
    }

    environment {

        APP_NAME = 'sample-spring'

        SVN_BASE = "http://svn/svn/${APP_NAME}"

        SVN_TAGS = "${SVN_BASE}/tags"

        NEXUS_DOCKER = 'nexus.example.com:5000'

        IMAGE_NAME = "${NEXUS_DOCKER}/${APP_NAME}"
    }

    options {
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '30'))
        disableConcurrentBuilds()
    }

    stages {

        stage('Validate Parameters') {

            steps {

                script {

                    if (!params.RELEASE_NAME?.trim()) {
                        error 'RELEASE_NAME is required'
                    }

                    env.RELEASE_NAME = params.RELEASE_NAME

                    env.SVN_TAG_URL =
                        "${env.SVN_TAGS}/${env.RELEASE_NAME}"

                    env.APP_VERSION = env.RELEASE_NAME

                    currentBuild.displayName =
                        "#${env.BUILD_NUMBER} ${env.APP_VERSION}"

                    echo "RELEASE_NAME=${env.RELEASE_NAME}"
                    echo "SVN_TAG_URL=${env.SVN_TAG_URL}"
                }
            }
        }

        stage('Checkout Release Tag') {

            steps {

                cleanWs()

                checkout([
                    $class: 'SubversionSCM',
                    locations: [[
                        credentialsId: 'svn-creds',
                        remote: env.SVN_TAG_URL,
                        local: '.'
                    ]],
                    workspaceUpdater: [$class: 'CheckoutUpdater']
                ])
            }
        }

        stage('Build & Test') {

            steps {

                withCredentials([usernamePassword(
                    credentialsId: 'nexus-creds',
                    usernameVariable: 'NEXUS_USER',
                    passwordVariable: 'NEXUS_PASS'
                )]) {

                    sh """
                        mvn -s settings.xml \
                            -B \
                            clean verify
                    """
                }
            }

            post {

                always {

                    junit allowEmptyResults: true,
                          testResults: 'target/surefire-reports/*.xml'
                }
            }
        }

        stage('Set Maven Version') {

            steps {

                sh """
                    mvn -s settings.xml \
                        -B \
                        versions:set \
                        -DnewVersion=${APP_VERSION} \
                        -DgenerateBackupPoms=false
                """
            }
        }

        stage('Deploy JAR to Nexus') {

            steps {

                withCredentials([usernamePassword(
                    credentialsId: 'nexus-creds',
                    usernameVariable: 'NEXUS_USER',
                    passwordVariable: 'NEXUS_PASS'
                )]) {

                    sh """
                        mvn -s settings.xml \
                            -B \
                            deploy \
                            -DskipTests
                    """
                }
            }
        }

        stage('Docker Build') {

            steps {

                script {

                    env.FULL_TAG =
                        "${env.IMAGE_NAME}:${env.APP_VERSION}"

                    sh """
                        docker build \
                          --build-arg APP_VERSION=${APP_VERSION} \
                          -t ${FULL_TAG} \
                          -t ${IMAGE_NAME}:latest \
                          .
                    """
                }
            }
        }

        stage('Docker Push') {

            steps {

                withCredentials([usernamePassword(
                    credentialsId: 'nexus-creds',
                    usernameVariable: 'NEXUS_USER',
                    passwordVariable: 'NEXUS_PASS'
                )]) {

                    sh """
                        echo "$NEXUS_PASS" \
                          | docker login ${NEXUS_DOCKER} \
                              -u "$NEXUS_USER" \
                              --password-stdin

                        docker push ${FULL_TAG}

                        docker push ${IMAGE_NAME}:latest
                    """
                }
            }
        }

        stage('Generate Build Metadata') {

            steps {

                sh """
                    cat > build-info.json <<EOF
{
  "app": "${APP_NAME}",
  "release_name": "${RELEASE_NAME}",
  "app_version": "${APP_VERSION}",
  "image": "${FULL_TAG}",
  "build_number": "${BUILD_NUMBER}"
}
EOF
                """

                archiveArtifacts artifacts: '''
                    build-info.json
                ''',
                fingerprint: true
            }
        }
    }

    post {

        success {

            echo "BUILD SUCCESS: ${APP_VERSION}"

            build job: 'sample-spring-deploy',
                  parameters: [
                      string(
                          name: 'APP_VERSION',
                          value: env.APP_VERSION
                      ),
                      choice(
                          name: 'TARGET_ENV',
                          value: 'dev'
                      )
                  ],
                  wait: false
        }

        always {

            sh """
                docker logout ${NEXUS_DOCKER} || true
            """

            cleanWs()
        }
    }
}
