// Jenkinsfile.deploy-spring
//
// мӮ¬мҡ©мһҗк°Җ м§Җм •н•ң maven_versionмқҳ sample-springмқ„ лҢҖмғҒ нҷҳкІҪм—җ л°°нҸ¬н•ңлӢӨ.
// мӢӨм ң л°°нҸ¬лҠ” Rundeck deploy-app мһЎмқҙ sshлЎң л…ёл“ңм—җ л“Өм–ҙк°Җм„ң мҲҳн–ү.
//
// нқҗлҰ„:
//   1. APP_VERSION (maven version, e.g. 20260525_143012) мһ…л Ҙ
//   2. TARGET_ENV (dev/stg/prod) м„ нғқ
//   3. prodмқҙл©ҙ input approval
//   4. Nexus maven-releasesм—җ н•ҙлӢ№ artifact мЎҙмһ¬н•ҳлҠ”м§Җ HEADлЎң нҷ•мқё
//   5. Rundeck deploy-app мһЎ нҳём¶ң (jobIdentifier л°©мӢқ)
//   6. Rundeckмқҙ лҒқлӮ  л•Ңк№Ңм§Җ лҢҖкё°, мӢӨнҢЁл©ҙ JenkinsлҸ„ мӢӨнҢЁ

pipeline {
    agent {
        docker {
            image 'jenkins-agent-java21:1.0.0'
            args '''
                --network cicd-net
            '''
        }
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '50'))
        disableConcurrentBuilds()
        timestamps()
    }

    parameters {
        string(
            name: 'APP_VERSION',
            defaultValue: '',
            description: 'Maven version - YYYYMMDD_HHMMSS нҳ•мӢқ. Nexus maven-releasesм—җ мЎҙмһ¬н•ҙм•ј н•Ё.'
        )
        choice(
            name: 'TARGET_ENV',
            choices: ['dev', 'stg', 'prod'],
            description: 'л°°нҸ¬ лҢҖмғҒ нҷҳкІҪ'
        )
    }

    environment {
        APP_NAME           = 'sample-spring'
        TEAM               = 'payment-team'

        NEXUS_BASE         = 'http://nexus:8081'
        NEXUS_CREDS        = 'nexus-creds'
        MAVEN_RELEASES_REPO = 'maven-releases'
        MAVEN_GROUP_ID     = 'com.example'
        MAVEN_ARTIFACT_ID  = 'sample-spring'

        RUNDECK_INSTANCE   = 'default'
        RUNDECK_PROJECT    = 'sample'
        RUNDECK_DEPLOY_JOB = 'sample:deploy-app'    // project:jobname
    }

    stages {
        stage('Validate Parameters') {
            steps {
                script {
                    if (!params.APP_VERSION?.trim()) {
                        error 'APP_VERSION is required.'
                    }
                    env.RELEASE_NAME = "r-${env.APP_NAME}-${params.APP_VERSION}"
                    currentBuild.displayName =
                        "#${env.BUILD_NUMBER} ${params.TARGET_ENV} вҶҗ ${env.RELEASE_NAME}"
                    echo """
==================================================
DEPLOY REQUEST
==================================================
APP             : ${env.APP_NAME}
TEAM            : ${env.TEAM}
RELEASE         : ${env.RELEASE_NAME}
MAVEN_VERSION   : ${params.APP_VERSION}
TARGET ENV      : ${params.TARGET_ENV}
==================================================
"""
                }
            }
        }

        stage('Approval (prod only)') {
            when {
                expression { params.TARGET_ENV == 'prod' }
            }
            steps {
                timeout(time: 30, unit: 'MINUTES') {
                    input(
                        message: """
Deploy to PRODUCTION?

  APP        : ${env.APP_NAME}
  RELEASE    : ${env.RELEASE_NAME}
""",
                        ok: 'Deploy'
                    )
                }
            }
        }

        stage('Verify Artifact Exists') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: env.NEXUS_CREDS,
                    usernameVariable: 'NEXUS_USER',
                    passwordVariable: 'NEXUS_PASS'
                )]) {
                    sh """
                        URL="${env.NEXUS_BASE}/repository/${env.MAVEN_RELEASES_REPO}/${env.MAVEN_GROUP_ID.replace('.', '/')}/${env.MAVEN_ARTIFACT_ID}/${params.APP_VERSION}/${env.MAVEN_ARTIFACT_ID}-${params.APP_VERSION}.jar"
                        echo "Checking: \$URL"

                        if ! curl -fsS -I --user "\$NEXUS_USER:\$NEXUS_PASS" "\$URL" > /dev/null; then
                            echo "Artifact not found in Nexus."
                            echo "Build мһЎмқҙ м •мғҒ мў…лЈҢлҗҗлҠ”м§Җ нҷ•мқён•ҳм„ёмҡ”."
                            exit 1
                        fi
                    """
                }
            }
        }

        stage('Deploy via Rundeck') {
            steps {
                step([
                    $class                  : 'RundeckNotifier',
                    rundeckInstance         : env.RUNDECK_INSTANCE,
                    jobId                   : env.RUNDECK_DEPLOY_JOB,
                    options                 : """
app=${env.APP_NAME}
version=${params.APP_VERSION}
release_name=${env.RELEASE_NAME}
env=${params.TARGET_ENV}
team=${env.TEAM}
""".trim(),
                    shouldWaitForRundeckJob : true,
                    shouldFailTheBuild      : true,
                    includeRundeckLogs      : true,
                    tailLog                 : true
                ])
            }
        }

        stage('Archive Deploy Metadata') {
            steps {
                script {
                    writeJSON file: 'deploy-info.json', json: [
                        app: env.APP_NAME,
                        team: env.TEAM,
                        release_name: env.RELEASE_NAME,
                        app_version: params.APP_VERSION,
                        target_env: params.TARGET_ENV,
                        build_number: env.BUILD_NUMBER,
                        build_url: env.BUILD_URL
                    ], pretty: 2
                }
                archiveArtifacts artifacts: 'deploy-info.json', fingerprint: true
            }
        }
    }

    post {
        success {
            echo """
==================================================
DEPLOY SUCCESS
==================================================
APP         : ${env.APP_NAME}
RELEASE     : ${env.RELEASE_NAME}
ENV         : ${params.TARGET_ENV}
==================================================
"""
        }
        always {
            cleanWs()
        }
    }
}
