pipeline {

    agent {
        docker {
            image 'spring-agent:1.0'
            args '''
                --network legacy-cicd-pipeline_cicd-net
                -v /var/run/docker.sock:/var/run/docker.sock
            '''
        }
    }

    parameters {

        string(
            name: 'RELEASE_NAME',
            defaultValue: '',
            description: 'optional custom release name'
        )
    }

    environment {

        APP_NAME = 'sample-spring'

        SVN_BASE = "http://svn/svn/${APP_NAME}"

        SVN_TRUNK = "${SVN_BASE}/trunk"
        SVN_TAGS  = "${SVN_BASE}/tags"
    }

    options {
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '30'))
        disableConcurrentBuilds()
    }

    stages {

        stage('Checkout Trunk') {

            steps {

                cleanWs()

                checkout([
                    $class: 'SubversionSCM',
                    locations: [[
                        credentialsId: 'svn-creds',
                        remote: env.SVN_TRUNK,
                        local: '.'
                    ]],
                    workspaceUpdater: [$class: 'CheckoutUpdater']
                ])
            }
        }

        stage('Prepare Release Info') {

            steps {

                script {

                    env.SVN_REVISION =
                        env.SVN_REVISION ?: env.SVN_REVISION_1 ?: "0"

                    def today = new Date().format("yyyyMMdd")

                    def releaseName =
                        params.RELEASE_NAME?.trim()
                            ? params.RELEASE_NAME
                            : "release-${today}-r${env.SVN_REVISION}"

                    env.RELEASE_NAME = releaseName

                    env.RELEASE_TAG =
                        "${env.SVN_TAGS}/${releaseName}"

                    currentBuild.displayName =
                        "#${env.BUILD_NUMBER} ${releaseName}"

                    echo "SVN_REVISION=${env.SVN_REVISION}"
                    echo "RELEASE_NAME=${env.RELEASE_NAME}"
                    echo "RELEASE_TAG=${env.RELEASE_TAG}"
                }
            }
        }

        stage('Create SVN Tag') {

            steps {

                withCredentials([usernamePassword(
                    credentialsId: 'svn-creds',
                    usernameVariable: 'SVN_USER',
                    passwordVariable: 'SVN_PASS'
                )]) {

                    sh """
                        svn copy \
                          ${SVN_TRUNK} \
                          ${RELEASE_TAG} \
                          -m "Create release tag ${RELEASE_NAME}" \
                          --username "$SVN_USER" \
                          --password "$SVN_PASS" \
                          --non-interactive \
                          --trust-server-cert
                    """
                }
            }
        }

        stage('Generate Release Metadata') {

            steps {

                sh """
                    cat > release-info.json <<EOF
{
  "app": "${APP_NAME}",
  "release_name": "${RELEASE_NAME}",
  "svn_revision": "${SVN_REVISION}",
  "release_tag": "${RELEASE_TAG}",
  "build_number": "${BUILD_NUMBER}"
}
EOF
                """

                archiveArtifacts artifacts: 'release-info.json',
                                  fingerprint: true
            }
        }
    }

    post {

        success {

            echo "RELEASE TAG CREATED: ${env.RELEASE_NAME}"

            build job: 'sample-spring-build',
                  parameters: [
                      string(
                          name: 'RELEASE_NAME',
                          value: env.RELEASE_NAME
                      )
                  ],
                  wait: false
        }

        always {
            cleanWs()
        }
    }
}
